# DearHabit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dear/my_app/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/cn/dear/my_app/navigation/: CommonNavigator.kt  NavItem.kt
app/src/main/java/cn/dear/my_app/screen/: HomeScreen.kt
app/src/main/java/cn/dear/my_app/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
